{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AppSecret": "ThisIs32ByteCharStringForASecret",
    "AppName": "NorthwindAPI",
    "AppVersion": "1.0.0.0",
    "Algorithm": "HmacSha256"
  }
}
