{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AuthAPIBaseUrl": "http://localhost:5285",
    "AuthAPIValidateUrl": "api/accounts/validate"
  }
}
